{
    "tasks": [
        {
            "label": "configure-runner",
            "type": "shell",
            "command": "${config:cmake.cmakePath}",
            "args": [
                "-S ${workspaceFolder}/ssh_1d_cpp",
                "-B ${workspaceFolder}/ssh_1d_cpp/build",
                "-G Ninja",
                
            ]
        },
        {
            "label": "build-runner",
            "type": "shell",
            "command": "${config:cmake.cmakePath}",
            "args": [
                "--build",
                "${workspaceFolder}/ssh_1d_cpp/build",
                "--target ssh_1d_runner",
            ],
            "dependsOn": ["configure-runner"]
        },
    ],
    "version": "2.0.0"
}